#MicroXplorer Configuration settings - do not modify
LWIP0.BSP.mode=
PB7.PinAttribute=CortexM7
IWDG1.Prescaler=IWDG_PRESCALER_32
PB13.GPIOParameters=PinAttribute
PC7.GPIOParameters=PinAttribute
I2C1.I2C_Speed_Mode=I2C_Fast_Plus
PB10.Mode=I2C
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB14.GPIO_Label=LD3 [Red Led]
PC7.Locked=true
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL1
RCC.PLLFRACN=0
PD8.Locked=true
RCC.CPU2Freq_Value=240000000
RCC.RTCFreq_Value=32000
VP_IWDG1_VS_IWDG.Signal=IWDG1_VS_IWDG
RCC.CpuClockFreq_Value=480000000
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=PinAttribute
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
PB6.PinAttribute=CortexM7
LWIP.NETMASK_ADDRESS=255.255.255.000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
SH.GPXTI7.ConfNb=1
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_BUFFERABLE
SH.S_TIM3_CH2.ConfNb=1
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,MEMP_NUM_UDP_PCB,MEMP_NUM_TCP_PCB,MEM_SIZE
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.I2C4Freq_Value=120000000
PB6.Signal=I2C1_SCL
PC7.Signal=S_TIM3_CH2
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=48000000
PD8.Signal=USART3_TX
PE5.Signal=S_TIM15_CH1
PE1.Signal=GPIO_Output
PB13.Locked=true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectBuild=false
PC8.PinAttribute=CortexM7
PG13.Locked=true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVM3=1
RCC.DIVM1=1
SH.GPXTI7.0=GPIO_EXTI7
TIM15.Period=9999
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=PinAttribute
LWIP.MEM_SIZE=16360
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM15.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PD8.PinAttribute=CortexM7
RCC.USART16Freq_Value=120000000
VP_SYS_M4_VS_Systick.Mode=SysTick
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PE1.Locked=true
PB6.Locked=true
RCC.DIVR2Freq_Value=16125000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=16125000
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
RCC.MCO2PinFreq_Value=480000000
PA7.PinAttribute=CortexM7
PC8.GPIOParameters=PinAttribute
Mcu.Package=LQFP144
RCC.PLL3FRACN=0
PG13.GPIOParameters=PinAttribute
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
RCC.DFSDMFreq_Value=120000000
PB14.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
RCC.LPUART1Freq_Value=120000000
PB13.Mode=RMII
PB10.GPIOParameters=PinAttribute
PE6.Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinAttribute
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
PC4.Mode=RMII
LWIP.IP_ADDRESS=192.168.194.091
RCC.VCO3OutputFreq_Value=192000000
TIM15.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PC7.PinAttribute=CortexM7
ProjectManager.ProjectFileName=haller.ioc
RCC.DIVQ3=4
LWIP0.BSP.i2caddr=0
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=37
PA1.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=120000000
PC6.Signal=S_TIM3_CH1
LWIP.LWIP_DHCP=0
PB14.Locked=true
RCC.QSPIFreq_Value=240000000
PG13.PinAttribute=CortexM7
ETH.IPParameters=MediaInterface
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=480000000
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
IWDG1.IPParameters=Prescaler
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
RCC.SPI123Freq_Value=480000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PB11.Mode=I2C
PA2.PinAttribute=CortexM7
NVIC2.ForceEnableDMAVector=true
PC6.Locked=true
RCC.DIVN3=24
I2C1.Timing=0x0050174F
RCC.DIVN1=120
PB11.GPIOParameters=PinAttribute
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
PD8.Mode=Asynchronous
LWIP0.BSP.ip=
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
PG11.PinAttribute=CortexM7
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=false
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM15_CH2.ConfNb=1
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=240000000
PA1.Mode=RMII
LWIP.MEMP_NUM_TCP_PCB=2
Mcu.Pin35=VP_SYS_M4_VS_Systick
Mcu.Pin36=VP_TIM3_VS_ClockSourceINT
PG7.GPIO_Label=USB_OTG_FS_OVCR
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB7
Mcu.Pin33=VP_LWIP_VS_Enabled
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
Mcu.Pin34=VP_SYS_VS_Systick
Mcu.Pin31=PE1
Mcu.Pin32=VP_IWDG1_VS_IWDG
PE1.PinAttribute=Free
ProjectManager.FreePins=false
PC9.GPIOParameters=PinAttribute
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PA14 (JTCK/SWCLK)
Mcu.Pin27=PG11
Mcu.Pin24=PC9
ProjectManager.UnderRoot=true
Mcu.Pin25=PA13 (JTMS/SWDIO)
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings
Mcu.Pin28=PG13
Mcu.Pin29=PB6
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin22=PC7
Mcu.Pin23=PC8
Mcu.Pin20=PG7
Mcu.Pin21=PC6
PD10.Locked=true
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
ProjectManager.HeapSize=0x800
Mcu.Pin15=PB13
LWIP.Version=v2.1.2_Cube
Mcu.Pin16=PB14
Mcu.Pin13=PB10
Mcu.Pin14=PB11
PD9.PinAttribute=CortexM7
Mcu.Pin19=PD10
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD8
Mcu.Pin18=PD9
RCC.LTDCFreq_Value=96000000
Mcu.Pin11=PC4
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PC5
Mcu.Pin10=PA7
PC9.PinAttribute=CortexM7
RCC.HCLK3ClockFreq_Value=240000000
PC1.PinAttribute=CortexM7
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.ContextNb=2
PA7.GPIOParameters=PinAttribute
RCC.CPU2SystikFreq_Value=240000000
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label,PinAttribute
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PC1.Mode=RMII
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=16125000
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing
LWIP0.BSP.STBoard=false
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
PB10.PinAttribute=CortexM7
PG7.PinAttribute=Free
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H745ZITx
PD9.GPIOParameters=GPIO_Label,PinAttribute
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
I2C2.Timing=0x307075B1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,4-MX_LWIP_Init-LWIP-false-HAL-false-CortexM7,5-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,6-MX_TIM3_Init-TIM3-false-HAL-true-CortexM7,7-MX_TIM15_Init-TIM15-false-HAL-true-CortexM7,8-MX_IWDG1_Init-IWDG1-false-HAL-true-CortexM7,9-MX_I2C2_Init-I2C2-false-HAL-true-CortexM7,1-MX_USART3_UART_Init-USART3-true-HAL-false-CortexM4,2-MX_LWIP_Init-LWIP-true-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PC9.Locked=true
NVIC1.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=32250000
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PB11.Signal=I2C2_SDA
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
PE5.GPIOParameters=PinAttribute
ProjectManager.StackSize=0xF00
SH.S_TIM15_CH2.0=TIM15_CH2,PWM Generation2 CH2
RCC.VCOInput3Freq_Value=8000000
Mcu.IP4=I2C1
Mcu.IP5=I2C2
Mcu.IP2=DEBUG
I2C1.IPParameters=Timing,I2C_Speed_Mode
PB11.PinAttribute=CortexM7
Mcu.IP3=ETH
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.UserConstants=
PC1.GPIOParameters=PinAttribute
RCC.DIVP3Freq_Value=96000000
RCC.SDMMCFreq_Value=480000000
TIM15.Prescaler=71
Mcu.ThirdPartyNb=0
NVIC1.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=16
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=9999
RCC.SPDIFRXFreq_Value=480000000
PD8.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin6=PH1-OSC_OUT (PH1)
Mcu.Pin7=PC1
Mcu.Pin8=PA1
Mcu.Pin9=PA2
Mcu.Pin0=PE5
Mcu.Pin1=PE6
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin2=PC13
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin4=PC15-OSC32_OUT (OSC32_OUT)
PD10.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin5=PH0-OSC_IN (PH0)
RCC.DIVR3Freq_Value=96000000
RCC.HSE_VALUE=8000000
LWIP0.BSP.condition=
Mcu.IP10=RCC
Mcu.IP12=SYS_M4
Mcu.IP11=SYS
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
VP_IWDG1_VS_IWDG.Mode=IWDG_Activate
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=TIM15
Mcu.IP13=TIM3
Mcu.IP15=USART3
TIM3.Prescaler=71
File.Version=6
PB7.Signal=I2C1_SDA
PG13.Mode=RMII
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,SYS\:I,USART3\:I,USB_OTG_FS\:I,ETH\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I,LWIP\:I,I2C1\:I,TIM3\:I,TIM15\:I,I2C2\:I
LWIP0.BSP.solution=LAN8742
PD10.PinAttribute=Free
PE6.GPIOParameters=PinAttribute
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
PB6.GPIOParameters=PinAttribute
ProjectManager.ProjectName=haller
RCC.APB3Freq_Value=120000000
LWIP0.BSP.i2creg=
LWIP0.BSP.component=LAN8742
PA7.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30040000
ProjectManager.ToolChainLocation=
RCC.DIVR1Freq_Value=480000000
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_256B
PC4.Locked=true
PC5.Signal=ETH_RXD1
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.Tim2OutputFreq_Value=240000000
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=480000000
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PA2.Locked=true
PB14.PinAttribute=Free
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CORTEX_M7.CPU_ICache=Enabled
PG7.Locked=true
PG7.Signal=GPXTI7
PA7.Mode=RMII
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
ProjectManager.NoMain=false
RCC.SAI4BFreq_Value=480000000
PC8.Signal=S_TIM3_CH3
PC4.Signal=ETH_RXD0
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
VP_LWIP_VS_Enabled.Mode=Enabled
NVIC1.ETH_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB13.PinAttribute=CortexM7
PD8.GPIO_Label=STLINK_RX
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=120000000
LWIP.MEMP_NUM_UDP_PCB=2
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
RCC.SPI45Freq_Value=120000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=960000000
SH.S_TIM3_CH3.ConfNb=1
PB7.GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=PinAttribute
RCC.AXIClockFreq_Value=240000000
NVIC1.ForceEnableDMAVector=true
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC4.PinAttribute=CortexM7
LWIP0.BSP.instance=LAN8742
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
TIM15.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.semaphore=
ProjectManager.BootMode=boot0
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
PH1-OSC_OUT\ (PH1).Locked=true
PC6.PinAttribute=CortexM7
board=NUCLEO-H745ZI-Q
RCC.VCOInput1Freq_Value=8000000
RCC.APB2Freq_Value=120000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.1
PC13.GPIOParameters=GPIO_Label,PinAttribute
RCC.FDCANFreq_Value=480000000
RCC.ADCFreq_Value=16125000
VP_SYS_VS_Systick.Mode=SysTick
PE5.Locked=true
PE6.Signal=S_TIM15_CH2
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H745ZITx
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_32KB
PE6.PinAttribute=CortexM7
PA2.Signal=ETH_MDIO
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
Mcu.IP8=NVIC1
PC13.PinAttribute=Free
Mcu.IP9=NVIC2
Mcu.IP6=IWDG1
Mcu.IP7=LWIP
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PE5.PinAttribute=CortexM7
PA1.Locked=true
KeepUserPlacement=false
LWIP.BSP.number=1
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PB7.Mode=I2C
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC6.GPIOParameters=PinAttribute
SH.S_TIM3_CH4.ConfNb=1
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=480000000
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
PB7.Locked=true
RCC.DIVQ1Freq_Value=480000000
PA2.Mode=RMII
PC5.PinAttribute=CortexM7
PC8.Locked=true
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=S_TIM3_CH4
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
RCC.VCOInput2Freq_Value=250000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
PB11.Locked=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H745ZITx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=PinAttribute
PE1.GPIOParameters=GPIO_Label,PinAttribute
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PA7.Signal=ETH_CRS_DV
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,USART3,ETH,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,LWIP
isbadioc=false
